info face="AnakinMono Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anakin24.png"
chars count=75
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=498  y=0    width=6    height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=34      x=149  y=48   width=14   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=353  y=27   width=19   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=39      x=163  y=48   width=8    height=9    xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=44      x=163  y=48   width=8    height=9    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=46      x=171  y=48   width=7    height=6    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=48      x=286  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49      x=372  y=27   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=195  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=213  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=230  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=53      x=248  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=266  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=283  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=301  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=318  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=59      x=408  y=27   width=8    height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=140  y=48   width=9    height=12   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=63      x=336  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=65      x=54   y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66      x=72   y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67      x=89   y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=68      x=106  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=124  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=142  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=160  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=178  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=196  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=74      x=0    y=0    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=214  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=76      x=232  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=77      x=250  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=268  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79      x=286  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=304  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=36   y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=82      x=321  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=338  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=356  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=374  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=392  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87      x=410  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=88      x=428  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=89      x=446  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=90      x=463  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=96      x=390  y=27   width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=416  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=98      x=481  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=434  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=0    y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=452  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=102     x=18   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=103     x=36   y=27   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=104     x=53   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=71   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=106     x=18   y=0    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=107     x=89   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=107  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=109     x=470  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=488  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=111     x=0    y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=125  y=27   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=142  y=27   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=17   y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=115     x=34   y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=160  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=117     x=51   y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=69   y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=86   y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=104  y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=177  y=27   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=122  y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
kernings count=0
