info face="AnakinMono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anakin32.png"
chars count=75
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=499  y=35   width=7    height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=34      x=476  y=62   width=18   height=11   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=38      x=90   y=62   width=24   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=39      x=494  y=62   width=10   height=11   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=44      x=494  y=62   width=10   height=11   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=46      x=0    y=89   width=8    height=7    xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=48      x=366  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=114  y=62   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=386  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=51      x=409  y=35   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=431  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=454  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=54      x=477  y=35   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=0    y=62   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=56      x=23   y=62   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=57      x=45   y=62   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=502  y=0    width=8    height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=59      x=160  y=62   width=10   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=61      x=465  y=62   width=11   height=15   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=63      x=68   y=62   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=65      x=69   y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=66      x=92   y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=114  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=136  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=69      x=159  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=70      x=182  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=71      x=205  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=228  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=251  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=74      x=0    y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=274  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=297  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=77      x=320  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=78      x=343  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=366  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=80      x=389  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=81      x=46   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=82      x=411  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=433  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=84      x=456  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=85      x=479  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=0    y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=87      x=23   y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=88      x=46   y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=89      x=69   y=35   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=91   y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=96      x=137  y=62   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=97      x=170  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=98      x=114  y=35   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99      x=193  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=136  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101     x=216  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=159  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=103     x=182  y=35   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=104     x=204  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=227  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=106     x=23   y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=107     x=250  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108     x=273  y=35   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=109     x=239  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=110     x=262  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=285  y=62   width=22   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=112     x=296  y=35   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=113     x=318  y=35   width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=114     x=307  y=62   width=22   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=115     x=329  y=62   width=22   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=116     x=341  y=35   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=117     x=351  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=118     x=374  y=62   width=22   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=396  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=120     x=419  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=121     x=363  y=35   width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=122     x=442  y=62   width=23   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=0
