info face="AnakinMono Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tanakin24.png"
chars count=75
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=498  y=0    width=6    height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=34      x=131  y=48   width=14   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=353  y=27   width=19   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=39      x=145  y=48   width=8    height=9    xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=44      x=145  y=48   width=8    height=9    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=46      x=160  y=48   width=9    height=6    xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=153  y=48   width=7    height=6    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=49      x=303  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=372  y=27   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=212  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=230  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=53      x=247  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=265  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=283  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=300  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=318  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=58      x=335  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=408  y=27   width=8    height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=63      x=122  y=48   width=9    height=12   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=54   y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66      x=71   y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67      x=89   y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=68      x=106  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=123  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=141  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=159  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=177  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=195  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=74      x=213  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=0    y=0    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=76      x=231  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=77      x=249  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=267  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79      x=285  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=303  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=321  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=82      x=36   y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=338  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=355  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=373  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=391  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87      x=409  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=88      x=427  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=89      x=445  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=90      x=463  y=0    width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=96      x=390  y=27   width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=480  y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=98      x=416  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=0    y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=100     x=434  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=17   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=102     x=452  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=35   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=104     x=53   y=27   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=70   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=106     x=88   y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=107     x=18   y=0    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=106  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=109     x=124  y=27   width=18   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=110     x=470  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=111     x=488  y=27   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=0    y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=142  y=27   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=159  y=27   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=115     x=17   y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=34   y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=177  y=27   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=118     x=51   y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=69   y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=86   y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=104  y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=194  y=27   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
kernings count=0
