
ui.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button1-down
  rotate: false
  xy: 0, 184
  size: 600, 128
  orig: 600, 128
  offset: 0, 0
  index: -1
button1-up
  rotate: false
  xy: 0, 312
  size: 600, 128
  orig: 600, 128
  offset: 0, 0
  index: -1
button2-down
  rotate: false
  xy: 600, 120
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
button2-up
  rotate: false
  xy: 900, 120
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
button3-down
  rotate: false
  xy: 1400, 216
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
button3-unavailable
  rotate: false
  xy: 1200, 216
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
button3-up
  rotate: false
  xy: 1600, 216
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
player-box
  rotate: false
  xy: 600, 248
  size: 600, 96
  orig: 600, 96
  offset: 0, 0
  index: -1
player-button-checked
  rotate: false
  xy: 600, 344
  size: 600, 96
  orig: 600, 96
  offset: 0, 0
  index: -1
player-button-down
  rotate: false
  xy: 0, 88
  size: 600, 96
  orig: 600, 96
  offset: 0, 0
  index: -1
player-button-up
  rotate: false
  xy: 1200, 344
  size: 600, 96
  orig: 600, 96
  offset: 0, 0
  index: -1
select-rect
  rotate: false
  xy: 0, 16
  size: 600, 72
  orig: 600, 72
  offset: 0, 0
  index: -1
small-button3-down
  rotate: false
  xy: 600, 24
  size: 200, 96
  orig: 200, 96
  offset: 0, 0
  index: -1
small-button3-up
  rotate: false
  xy: 1800, 344
  size: 200, 96
  orig: 200, 96
  offset: 0, 0
  index: -1
